.
├── backend
│   ├── app
│   │   ├── main.py
│   │   ├── ml.py
│   │   ├── models.py
│   │   ├── routers
│   │   │   ├── data.py
│   │   │   └── ml.py
│   │   ├── schemas.py
│   │   └── simulator.py
│   ├── data.db
│   └── requirements.txt
├── data
│   └── abelhas.csv
├── docs
│   ├── informações_projeto.md
│   ├── melhorias.md
│   └── para mudanças no projeto.md
├── estrutura.txt
├── frontend
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── emergency-alarm.mp3
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   └── app
│   │       ├── favicon.ico
│   │       ├── globals.css
│   │       ├── layout.tsx
│   │       └── page.tsx
│   └── tsconfig.json
├── public
│   └── emergency-alarm.mp3
├── README.md
├── silumator
│   └── simulate.py
└── src
    ├── analise
    │   ├── __init__.py
    │   └── modelo.py
    ├── coleta
    │   ├── gerar_dados.py
    │   └── stream_dados.py
    ├── __init__.py
    └── interface
        ├── dashboard.py
        └── __init__.py

16 directories, 42 files
