# SQLite (dev)
DATABASE_URL=sqlite:///./data.db
# ou PostgreSQL (produção)
# DATABASE_URL=postgresql+psycopg2://USER:PASS@HOST:PORT/DBNAME

# CORS do frontend
FRONTEND_ORIGIN=http://localhost:3000

# Caminho do modelo
MODEL_PATH=./model.pkl